path=/opt/apache-tomcat-7.0.61/lib/logback/slf4j-api-1.7.12.jar
size=32127
archive=0
path=/var/www/html/mvn/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar
size=63777
archive=0
path=/opt/apache-tomcat-7.0.61/lib/logback/logback-core-1.1.3.jar
size=455041
archive=0
path=/opt/apache-tomcat-7.0.61/lib/catalina-ant.jar
size=54466
archive=0
path=/opt/apache-tomcat-7.0.61/lib/jdbc/mysql-connector-java-5.1.35.jar
size=968668
archive=0
path=/var/www/html/mvn/javax/enterprise/cdi-api/1.2/cdi-api-1.2.jar
size=71075
archive=2
path=/opt/apache-tomcat-7.0.61/lib/hibernate/jboss-logging-3.1.3.GA.jar
size=57183
archive=0
path=/var/www/html/mvn/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.0.0.Final/jboss-transaction-api_1.2_spec-1.0.0.Final.jar
size=27717
archive=0
path=/opt/apache-tomcat-7.0.61/lib/tomcat7-websocket.jar
size=210926
archive=0
path=/var/www/html/mvn/com/fasterxml/classmate/1.0.0/classmate-1.0.0.jar
size=60282
archive=0
path=/var/www/html/mvn/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar
size=109318
archive=0
path=/var/www/html/mvn/javax/el/javax.el-api/3.0.0/javax.el-api-3.0.0.jar
size=73063
archive=0
path=/var/www/html/mvn/mysql/mysql-connector-java/5.1.35/mysql-connector-java-5.1.35.jar
size=968668
archive=0
path=/opt/apache-tomcat-7.0.61/lib/tomcat-i18n-ja.jar
size=47036
archive=0
path=/opt/apache-tomcat-7.0.61/lib/tomcat-i18n-fr.jar
size=43793
archive=0
path=/opt/apache-tomcat-7.0.61/lib/hibernate/hibernate-validator-5.1.3.Final.jar
size=634265
archive=0
path=/opt/apache-tomcat-7.0.61/lib/hibernate/jboss-transaction-api_1.2_spec-1.0.0.Final.jar
size=27717
archive=0
path=/var/www/html/mvn/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar
size=714194
archive=0
path=/var/www/html/mvn/org/apache/tomcat/tomcat-el-api/7.0.61/tomcat-el-api-7.0.61.jar
size=55535
archive=0
path=/opt/apache-tomcat-7.0.61/lib/jsp-api.jar
size=87805
archive=0
path=/opt/apache-tomcat-7.0.61/lib/hibernate/classmate-1.0.0.jar
size=60282
archive=0
path=/var/www/html/mvn/org/apache/tomcat/tomcat-api/7.0.61/tomcat-api-7.0.61.jar
size=6143
archive=0
path=/var/www/html/mvn/org/jboss/logging/jboss-logging/3.1.3.GA/jboss-logging-3.1.3.GA.jar
size=57183
archive=0
path=/var/www/html/mvn/ch/qos/logback/logback-access/1.1.3/logback-access-1.1.3.jar
size=101994
archive=0
path=/var/www/html/mvn/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=/opt/apache-tomcat-7.0.61/lib/jasper.jar
size=598346
archive=0
path=/var/www/html/mvn/ch/qos/logback/logback-classic/1.1.3/logback-classic-1.1.3.jar
size=280928
archive=0
path=/opt/apache-tomcat-7.0.61/lib/tomcat-i18n-es.jar
size=71864
archive=0
path=/opt/apache-tomcat-7.0.61/lib/logback/logback-classic-1.1.3.jar
size=280928
archive=0
path=/opt/apache-tomcat-7.0.61/lib/validation/validation-api-1.1.0.Final.jar
size=63777
archive=0
path=/opt/apache-tomcat-7.0.61/lib/el-api.jar
size=55535
archive=0
path=/opt/apache-tomcat-7.0.61/lib/catalina.jar
size=1613375
archive=0
path=/opt/apache-tomcat-7.0.61/lib/tomcat-coyote.jar
size=787837
archive=0
path=/opt/apache-tomcat-7.0.61/lib/catalina-tribes.jar
size=257057
archive=0
path=/var/www/html/mvn/org/hibernate/common/hibernate-commons-annotations/4.0.5.Final/hibernate-commons-annotations-4.0.5.Final.jar
size=75324
archive=0
path=/opt/apache-tomcat-7.0.61/lib/tomcat-util.jar
size=31948
archive=0
path=/opt/apache-tomcat-7.0.61/lib/tomcat-api.jar
size=6143
archive=0
path=/opt/apache-tomcat-7.0.61/lib/jasper-el.jar
size=124395
archive=0
path=/opt/apache-tomcat-7.0.61/lib/jsf/jsf-impl-2.2.9.jar
size=2024490
archive=0
path=/opt/apache-tomcat-7.0.61/lib/tomcat-jdbc.jar
size=125624
archive=0
path=/opt/apache-tomcat-7.0.61/lib/hibernate/antlr-2.7.7.jar
size=445288
archive=0
path=/var/www/html/mvn/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar
size=313898
archive=0
path=/var/www/html/mvn/javax/inject/javax.inject/1/javax.inject-1.jar
size=2497
archive=0
path=/opt/apache-tomcat-7.0.61/lib/ecj-4.4.2.jar
size=2310271
archive=0
path=/var/www/html/mvn/org/hibernate/hibernate-validator/5.1.3.Final/hibernate-validator-5.1.3.Final.jar
size=634265
archive=0
path=/var/www/html/mvn/org/jboss/logging/jboss-logging-annotations/1.2.0.Beta1/jboss-logging-annotations-1.2.0.Beta1.jar
size=11558
archive=0
path=/opt/apache-tomcat-7.0.61/lib/hibernate/hibernate-core-4.3.8.Final.jar
size=5272790
archive=0
path=/opt/apache-tomcat-7.0.61/lib/jsf/jsf-api-2.2.9.jar
size=553830
archive=0
path=/var/www/html/mvn/org/apache/tomcat/tomcat-jsp-api/7.0.61/tomcat-jsp-api-7.0.61.jar
size=87805
archive=0
path=/opt/apache-tomcat-7.0.61/lib/logback/logback-access-1.1.3.jar
size=101994
archive=0
path=/var/www/html/mvn/antlr/antlr/2.7.7/antlr-2.7.7.jar
size=445288
archive=0
path=/var/www/html/mvn/com/sun/faces/jsf-api/2.2.9/jsf-api-2.2.9.jar
size=553830
archive=0
path=/var/www/html/mvn/org/apache/tomcat/tomcat-annotations-api/7.0.61/tomcat-annotations-api-7.0.61.jar
size=15979
archive=0
path=/var/www/html/mvn/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.jar
size=32127
archive=0
path=/var/www/html/mvn/ch/qos/logback/logback-core/1.1.3/logback-core-1.1.3.jar
size=455041
archive=0
path=/opt/apache-tomcat-7.0.61/lib/websocket-api.jar
size=36271
archive=0
path=/opt/apache-tomcat-7.0.61/lib/weld/weld-servlet-2.2.9.Final.jar
size=3889042
archive=2
path=/opt/apache-tomcat-7.0.61/lib/hibernate/dom4j-1.6.1.jar
size=313898
archive=0
path=/opt/apache-tomcat-7.0.61/lib/catalina-ha.jar
size=133695
archive=0
path=/opt/apache-tomcat-7.0.61/lib/annotations-api.jar
size=15979
archive=0
path=/opt/apache-tomcat-7.0.61/lib/hibernate/hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=/var/www/html/mvn/org/jboss/jandex/1.1.0.Final/jandex-1.1.0.Final.jar
size=76551
archive=0
path=/var/www/html/mvn/org/hibernate/hibernate-core/4.3.8.Final/hibernate-core-4.3.8.Final.jar
size=5272790
archive=0
path=/var/www/html/mvn/javax/interceptor/javax.interceptor-api/1.2/javax.interceptor-api-1.2.jar
size=24404
archive=0
path=/opt/apache-tomcat-7.0.61/lib/hibernate/javassist-3.18.1-GA.jar
size=714194
archive=0
path=/opt/apache-tomcat-7.0.61/lib/tomcat-dbcp.jar
size=234043
archive=0
path=/opt/apache-tomcat-7.0.61/lib/hibernate/jboss-logging-annotations-1.2.0.Beta1.jar
size=11558
archive=0
path=/var/www/html/mvn/org/apache/tomcat/tomcat-servlet-api/7.0.61/tomcat-servlet-api-7.0.61.jar
size=198014
archive=0
path=/opt/apache-tomcat-7.0.61/lib/hibernate/hibernate-commons-annotations-4.0.5.Final.jar
size=75324
archive=0
path=/opt/apache-tomcat-7.0.61/lib/servlet-api.jar
size=198014
archive=0
